[metadata]
name = scribe-data
description = Wikidata and Wikipedia language data extraction
description_file = README.md
keywords = wikidata, lexemes, cli, data, etl, elt

[options.data_files]
. = requirements.txt
